* {
  margin: 0;
  padding: 0;
}
body,
html {
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4267b2;
  padding: 10px 20px;
  color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 100px;
}

.header-left {
  display: flex;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 45px;
  padding: 5px;
  margin-left: 150px;
}

.search-icon {
  color: #4267b2;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
  width: 400px;
}
.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-right h2 {
  margin: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;
  color: white;
  transition: color 0.3s ease;
}

.header-right h2:hover {
  color: #e9e9e9;
}
.header-icons {
  display: flex;
  gap: 10px;
}
