.main {
  padding: 20px;
  background-color: #f0f2f5;
  width: 400px;
  /* border-radius: 5px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 120px;
  left: 0;
  overflow-y: scroll;
  border: 1px solid #ccc;
  height: 500px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.menu li:hover {
  background-color: #e4e6eb;
}
.main button {
  width: 280px;
  padding: 10px;
  background-color: gainsboro;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}
.leftbarhr {
  margin: 20px 0;
}
.leftbarfriendlist {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.leftbarfriend {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.leftbarfriendImg {
  width: 40px;
  height: 32px;
  border-radius: 40px;
  margin-right: 10px;
}
.leftbarfriendName {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
