.right-bar {
  padding: 20px;
  background-color: white;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 120px;
  right: 0;
  height: 500px;
}

.rightbarfriendlist {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.rightbarfriend {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.rightbarfriendImg {
  width: 40px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}
.rightbarfriendName {
  font-size: 14px;
  font-weight: 500;
  /* text-transform: capitalize; */
}
