.share {
  width: 40%;
  height: 170px;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.shareWrapper {
  padding: 20px;
}
.shareTop {
  display: flex;
  align-items: center;
}
.shareProfileImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.shareInput {
  width: 80%;
  border: none;
}
.shareInput:focus {
  outline: none;
}
.shareHr {
  margin: 20px;
}
.shareButton1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shareOptions {
  display: flex;
  margin-left: 20px;
}
.shareOption {
  display: flex;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
}
.shareIcon {
  font-size: 18px;
  margin-right: 5px;
}
.shareText {
  font-size: 14px;
  font-weight: 500;
}
.sharebtn {
  border: none;
  padding: 7px;
  border-radius: 5px;
  background-color: green;
  font-weight: 500;
  color: white;
  cursor: pointer;
}
